# This file is overwritten at boot by the
# class specific version at /usr/local/class

# globus-gridftp-server configuration file

# this is a comment

# option names beginning with '$' will be set as environment variables, e.g.
# $GLOBUS_ERROR_VERBOSE 1
# $GLOBUS_TCP_PORT_RANGE 50000,51000

### Set up environemnt 
# Enable PAM and LDAP support
#$GSI_AUTHZ_CONF "/usr/local/etc/gsi-authz.conf"
$GSI_AUTHZ_CONF "/etc/grid-security/gsi-authz.conf"

$GLOBUS_TCP_PORT_RANGE 50000,55000

# Location of log files that have the control channel communication
$CMD_LOGGER_LOGFILE "/var/hpss/gridftp_logs/logfile"

# Uncomment this when you need to keep protocol log files
# They will be stored in the $CMD_LOGGER_LOGFILE directory
#$CMD_LOGGER_KEEP_LOG 1


### Server Config
# Limit gridftp to listening on the public interface
#hostname  -- set by rc.local

# Run under xinetd
inetd 1

# Disable restarts for now
disable_command_list "REST"

# Tie listener to one port
port 2811

# auth-level 6 = 2 for frontend default + 4 for no-change-uid/gid
#  0 - Disables all authorization checks
#  1 - Authorize identity
#  2 - Authorize all file/resource accesses (Default for frontend)
#  4 - Disable changing process uid to authenticated user
auth_level 3

# A combination of pthreads from pio and globus threads
threads 2

# Send log messages to the syslog
log_module syslog

# Log transfer statistics
#log_level TRANSFER
log_level TRANSFER
#log_level ALL

# Load our DSI module
load_dsi_module hpss_local

# Config file for the hpss dsi
$HPSS_DSI_CONFIG_FILE "/var/hpss/etc/hpss_dsi.conf"

# Globus Sharing configuration
sharing_dn "/C=US/O=Globus Consortium/OU=Globus Online/OU=Transfer User/CN=__transfer__"
sharing_state_dir /var/hpss/go_sharing/state_dir/
sharing_rp N/,R/projects/*/*/share,R/projects/*/*/share/,R/projects/*/*/share/*,R/projects/*/*/share/*/

# Public interface for gridftp to listen on
hostname hpss-md50.ncsa.illinois.edu
